[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true 
#why ENV_ ?????

[program:x11vnc]
command=x11vnc -forever -shared
autorestart=true

[program:fluxbox]
command=/usr/bin/startfluxbox
autorestart=true

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc 0.0.0.0:5900 --listen 8080
autorestart=true

[program:gazebo]
command=bash -c 'source /opt/ros/humble/setup.bash && sleep 5 && gazebo --verbose'
autorestart=true