[supervisord]
nodaemon=true
user=oorbuser

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true 
user=oorbuser
stopasgroup=true
killasgroup=true

[program:x11vnc]
command=x11vnc -forever -shared
autorestart=true
user=oorbuser
stopasgroup=true
killasgroup=true

[program:fluxbox]
command=/usr/bin/startfluxbox
autorestart=true
user=oorbuser
stopasgroup=true
killasgroup=true


[program:novnc]
command=/home/oorbuser/novnc/utils/launch.sh --vnc 0.0.0.0:5900 --listen 8080
autorestart=true
user=oorbuser
stopasgroup=true
killasgroup=true


[program:gazebo]
command=bash -c 'source /opt/ros/jazzy/setup.bash && sleep 5 && gz sim --verbose'
autorestart=true
user=oorbuser
stopasgroup=true
killasgroup=true
